<!DOCTYPE html>
<html>
<head>
  <base target="_parent">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">    
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
  <meta name="robots" content="noindex, noimageindex, nofollow, nosnippet">
  <title>title here</title>
</head>
<body style="padding: 0;margin: 0;overflow: hidden;">
<iframe  scrolling="no" allowfullscreen='' frameborder='0' height='100%' src='https://deaae.xyz/854561/f/?p=mgm2&o_id=1&s=fcae9b450e7c829db2f561b85ededeece4ea8856deebaadfcd203fde512d9007cbf9fdbb43e814dd6c0760e964a051fd6c96fde760a62974dde6b46e2b7193f2&id=2063' style='border:0px #ffffff none;height: 100vh;width: 100vw;' width='100%'></iframe>
</body>
</html>
